<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mahabalipuram | travel</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <header>
      <center>
        <h1>Discover Mahabalipuram: Where History Meets the Sea.</h1>
      </center>
    </header>

    <main>
      <article>
        <img
          src="./images/camille-minouflet-d7M5Xramf8g-unsplash.jpg"
          width="400px"
          height="250px"
          alt="shore"
        />
        <float>
          <b><font size="15px">M</font>ahabalipuram</b>, nestled on India's
          southeastern coast in Tamil Nadu, is a captivating destination that
          seamlessly weaves together history, culture, art, and natural beauty.
          With a rich historical legacy dating back to the Pallava dynasty in
          the 7th century, this UNESCO World Heritage site boasts architectural
          marvels like the Shore Temple and the Five Rathas, showcasing India's
          ancient artistry. The town comes alive with its annual dance festival
          celebrating classical Indian dance forms, adding a cultural dimension
          to your visit. Its scenic beaches along the Bay of Bengal offer
          tranquility and breathtaking sunsets, while bustling sculpture
          workshops provide a glimpse into centuries-old craftsmanship.
          Mahabalipuram is a shopper's delight with unique handicrafts, and its
          culinary scene offers delightful South Indian flavors. Easily
          accessible from Chennai, this destination caters to art enthusiasts,
          history buffs, nature lovers, and beach enthusiasts, promising an
          unforgettable experience in the heart of India's cultural heritage.
          <a
            href="https://en.wikipedia.org/wiki/Mamallapuram#:~:text=Mamallapuram%20was%20one%20of%20two,out%20of%20the%20living%20rock."
            >know more...</a
          ></float
        >
      </article>
      <hr />
      <article>
        <u> <h2>Tourist Attraction</h2></u>
        <section>
          <h3>Shore Temple</h3>
          <img
            src="./images/Shore_Temple_-Mamallapuram_-Tamil_Nadu_-N-TN-C55.jpg"
            width="300px"
            height="200px"
            alt="shore temple"
          />
          <p>
            The Shore Temple in Mahabalipuram is a stunning 8th-century stone
            temple dedicated to Lord Shiva, located on the Bay of Bengal's
            shore. It boasts graceful pyramidal towers and intricate sculptures
            carved from solid granite. The temple complex includes shrines to
            both Lord Shiva and Lord Vishnu, adorned with captivating
            bas-reliefs depicting Hindu deities and mythological stories. The
            temple's coastal setting, especially at sunrise or sunset, provides
            a mesmerizing backdrop, making it a UNESCO World Heritage Site and a
            must-visit for its historical, spiritual, and artistic significance.
          </p>
        </section>
        <hr width="35%" />
        <section>
          <h3>Krishna's Butter Ball</h3>
          <img
            src="./images/2021-12-10.jpg"
            width="300px"
            height="200px"
            alt="Krishna's butter ball"
          />
          <p>
            Krishna's Butter Ball in Mahabalipuram is a massive natural rock
            formation, about 6 meters in diameter, perched on a steep hillside.
            Its peculiar name comes from its resemblance to a dollop of butter
            about to fall off a plate, and it's a captivating sight for
            visitors. Despite its appearance, this colossal boulder has defied
            gravity for centuries, remaining firmly in place. It's a unique
            geological wonder that offers a fascinating photo opportunity and a
            testament to the mysteries of nature.
          </p>
        </section>
        <hr width="35%" />
        <section>
          <h3>Five Rathas</h3>
          <img
            src="./images/Five_Rathas_at_Mahaballipuram,Tamil_Nadu.jpg"
            width="300px"
            height="200px"
            alt=""
          />
          <p>
            The Five Rathas in Mahabalipuram are a remarkable collection of
            monolithic rock-cut temples, each sculpted from a single block of
            granite. These temples, dating back to the Pallava dynasty, exhibit
            diverse architectural styles and are dedicated to various deities
            and characters from Hindu mythology. Notable among them are the
            Dharmaraja Ratha, Bhima Ratha, Arjuna Ratha, Nakula Sahadeva Ratha,
            and Draupadi Ratha. These temples, resembling chariots and
            showcasing intricate carvings, offer a fascinating insight into
            ancient Indian art and architecture. The Five Rathas are a UNESCO
            World Heritage Site and a must-visit for those interested in India's
            rich cultural heritage.
          </p>
        </section>
      </article>
      <hr />
      <article>
        <h2><u>Accomodations</u></h2>
        <section>
          <table>
            <tr>
              <td>
                <img
                  src="./images/133953250.webp"
                  alt="Taj fisherman's cove resort"
                />
              </td>
              <td>&nbsp&nbsp</td>
              <td>
                <div>
                  <h4>Taj Fisherman's Cove Resort & Spa, Chennai</h4>
                  <p>⭐⭐⭐⭐⭐</p>
                  <p>
                    Situated on the site of an Old Dutch Fort, Taj Fisherman’s
                    Cove Resort & Spa offers 5-star luxury by Chennai’s
                    <br />coast.
                  </p>
                  <a href="#">Show more</a>
                </div>
              </td>
              <td>&nbsp&nbsp</td>
              <td>
                Price from
                <p><b>$80</b> per night</p>
              </td>
            </tr>
          </table>
        </section>
        <hr width="50%" />
        <section>
          <table>
            <tr>
              <td><img src="./images/200581310.webp" alt="Hotel Mahabs" /></td>
              <td>&nbsp&nbsp</td>
              <td>
                <div>
                  <h4>Hotel Mahabs</h4>
                  <p>⭐⭐⭐⭐</p>
                  <p>
                    Hotel Mahabs is located in the Mahabalipuram Beach district
                    in Mahabalipuram, 1.1 km from Mahabalipuram.<br />
                    Free private parking is available on site.
                  </p>
                  <a href="#">Show more</a>
                </div>
              </td>
              <td>&nbsp&nbsp</td>
              <td>
                Price from
                <p><b>$50</b> per night</p>
              </td>
            </tr>
          </table>
        </section>
      </article>
      <hr />

      <article>
        <h2><u>Travel tips</u></h2>
        <ul>
          <li>
            <b>Best Time to Visit:</b> The ideal time to visit Mahabalipuram is
            during the winter months, from November to February, when the
            weather is pleasant and comfortable.
          </li>
          <li>
            <b>Entry Fees:</b> Many of the historical sites in Mahabalipuram,
            including the Shore Temple and Five Rathas, have entry fees. Be
            prepared to pay these fees, and it's a good idea to carry cash.
          </li>
          <li>
            <b>Footwear:</b> Remember to wear comfortable shoes as you'll be
            exploring various temples and monuments, some of which may have
            uneven surfaces.
          </li>
          <li>
            <b>Local Cuisine:</b> Don't miss the opportunity to savor South
            Indian cuisine. Try dosa, idli, seafood, and other regional
            specialties at local restaurants and eateries.
          </li>
          <li>
            <b>Transportation:</b> The town is well-connected by road to
            Chennai, which is about a 2-hour drive away. You can also hire local
            auto-rickshaws or rent a bike to explore the town.
          </li>
          <li>
            <b>Emergency Numbers:</b> Keep a list of important contact numbers,
            including your embassy, local police, and emergency services, handy
            in case of any unforeseen situations.
          </li>
        </ul>
      </article>
      <hr />
    </main>
    <footer>
      <h2><u>Contact Information</u></h2>
      <p>
        &nbsp Purushothaman<br />
        &nbsp purush22@gmail.com<br />
        &nbsp 9992378991<br />
        &nbsp Flat G3, Nanda Apartments, No. 21/7a, Habibullah Road,Opp: Nadigar
        sangam, T.Nagar, Chennai, Tamil Nadu 600017, India
      </p>
    </footer>
  </body>
</html>
